# huefy-sdk-dotnet

./: .gitignore  README.md
sdk-lab/: Program.cs  README.md  SdkLab.csproj
src/: Huefy.csproj  HuefyClient.cs  HuefyConfig.cs  HuefyEmailClient.cs
src/Errors/: ErrorCode.cs  ErrorSanitizer.cs  HuefyException.cs
src/Http/: CircuitBreaker.cs  RetryHandler.cs  SdkHttpClient.cs
src/Models/: BulkEmailResult.cs  EmailProvider.cs  HealthResponse.cs  SendEmailRecipient.cs  SendEmailRequest.cs  SendEmailResponse.cs
src/Security/: Security.cs
src/Utils/: IHuefyLogger.cs  Version.cs
src/Validators/: EmailValidators.cs
tests/: CircuitBreakerTests.cs  EmailValidatorsTests.cs  Huefy.Tests.csproj  HuefyEmailClientTests.cs  SecurityTests.cs
