<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Huefy.SdkLab</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Huefy.csproj" />
  </ItemGroup>
</Project>
